* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
}

.bold {
    font-weight: bold;
}
.fs-14 {
    font-size: 14px;
}
.fc-5d {
    color: #5d5d5d;
}
.cr-center {
    text-align: center;
}

.site-header{
    background: #fff;
    display: flex;
    padding: 30px 20px;
    position: fixed;
    justify-content: space-around;
    width: 100%;
}
.site-logo img{
    height: 20px;
    width: auto;
}
.topnav-menu{
    display: flex;
    list-style: none;
    margin-top: 13px;
}
.topnav-menu-item{
    margin-left: 40px;
}
.topnav-menu-item a{
    color: #333;
    text-decoration: none;
}

.btn-line,
a.btn-line {
  color: #fff;
  background-color: #1DBC00;
  border-radius: 8px;
  padding: 5px 10px;
}
.btn-line:hover,
a.btn-line:hover {
    opacity: 0.7;
}

.Form {
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
    padding-top: 200px;
  }
  @media screen and (max-width: 480px) {
    .Form {
      margin-top: 40px;
    }
  }
  .Form-Item {
    border-top: 1px solid #ddd;
    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  @media screen and (max-width: 480px) {
    .Form-Item {
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 16px;
      padding-bottom: 16px;
      flex-wrap: wrap;
    }
  }
  .Form-Item:nth-child(5) {
    border-bottom: 1px solid #ddd;
  }
  .Form-Item-Label {
    width: 100%;
    max-width: 248px;
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Label {
      max-width: inherit;
      display: flex;
      align-items: center;
      font-size: 15px;
    }
  }
  .Form-Item-Label.isMsg {
    margin-top: 8px;
    margin-bottom: auto;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Label.isMsg {
      margin-top: 0;
    }
  }
  .Form-Item-Label-Required {
    border-radius: 6px;
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 48px;
    display: inline-block;
    text-align: center;
    color: #cc2626;
    font-size: 14px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Label-Required {
      border-radius: 4px;
      padding-top: 4px;
      padding-bottom: 4px;
      width: 32px;
      font-size: 10px;
    }
  }
  .Form-Item-Input {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 48px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Input {
      margin-left: 0;
      margin-top: 18px;
      height: 40px;
      flex: inherit;
      font-size: 15px;
    }
  }
  .Form-Item-Textarea {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 216px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Textarea {
      margin-top: 18px;
      margin-left: 0;
      height: 200px;
      flex: inherit;
      font-size: 15px;
    }
  }
  .Form-Btn {
    border-radius: 6px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 280px;
    display: block;
    letter-spacing: 0.05em;
    background: #FFBC00;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
  }
  @media screen and (max-width: 480px) {
    .Form-Btn {
      margin-top: 24px;
      padding-top: 8px;
      padding-bottom: 8px;
      width: 160px;
      font-size: 16px;
    }
    .Form {
      padding-top: 310px;
    }
  }





@media screen and (max-width: 1639px) {
  .pc { display: none !important; }
  .sp { display: block !important; }

  .top-main {
      width: 100%;
      height: 940px;
  }
  .gl-con {
 
  }

  .lineup-card {
      margin: 20px -70px;
      
  }


}

@media screen and (max-width: 1519px) {
  .side-bar {
      margin-right: 213px;
  }
}

@media screen and (max-width: 1473px) {
  .side-bar {
      margin-right: 183px;
  }
}

@media screen and (max-width: 1473px) {
  .side-bar {
      margin-right: 143px;
  }
}

@media screen and (max-width: 1433px) {
  .side-bar {
      margin-right: 103px;
  }

  .qaimg {
      margin: 50px auto;
  max-width: 670px;
  }
}

@media screen and (max-width: 1343px) {
  .side-bar {
      margin-right: 63px;
  }
  .wrap-cd {
      margin-left: 10%;
  }


}
@media screen and (max-width: 1263px) {
  .boxa {
      margin: 10px 10px;
  }
  .lineup-card {
      width: 590px;
  }
  .wrap-cd {
      margin-left: 20%;
  }
  .side-bar {
      margin-right: 43px;
  }
  .card-job5 {
    margin-left: 152px;
  }
  .footer {
    height: 180px;
  }

}

@media screen and (max-width: 1183px) {
  .side-bar {
      width: 230px;
      margin-right: 53px;
  }
  .lineup-card {
      width: 550px;
  }
  .card-job5 {
    margin-left: 52px;
  }

}

@media screen and (max-width: 907px) {
  .side-bar {
      display: none;
  }
  .wrap-cd {
      display: table;
      margin: 0 auto;
  }
}

@media screen and (max-width: 835px) {
  .genre {
      margin-top: 0;
  }
  .card-content-genre {
      margin: 0 auto;
      display: table;
  }
  .qatx {
      margin-top: 20%;
  }
  .svgq {
      width: 100%;
      min-width: 500px;
  }
  .qaimg {
      margin: 50px auto;
      margin-left: 20px;
      margin-right: 20px;
  }

}

@media screen and (max-width: 779px) {
  .qatx {
      margin-top: 10%;
  }
  .card-left {
      margin: 20px;
  }
  .card-right {
      margin: 20px auto;
  }
}
@media screen and (max-width: 713px) {
  .top-img {
      background: url(/img/3328286_m.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
  }
  .site-header {
    display: block;
  }
  .topnav-menu {
    margin: 0 14%;
    margin-top: 70px;
  }
  .qatx {
      margin-top: 0px;
  }
}
@media screen and (max-width: 690px) {
  .card-job5 {
    margin-left: 22px;
  }
}
@media screen and (max-width: 651px) {
  .qatx {
      margin-top: 0px;
  }
  .card-job5 {
    width: 500px;

  }
  .footer {
    height: 120px;
}
  .foot-nav {
    margin-top: 30px;
  }
  .card-content {
      display: inline-flex;
      flex-direction: column;
  }
  .lineup-card {
      width: 450px;
      height: 570px;
  }
}

@media screen and (max-width: 573px) {
  .card-job5 {
    width: 380px;
    margin: 0 60px;
  }
  .footer {
    height: 290px;
  }
  .foot-nav {
    margin-top: 30px;
    flex-direction: column;
    margin-left: 55px;
}
.svgq {
  width: 100%;
  min-width: 430px;
}
}

@media screen and (max-width: 510px) {
  .topnav-menu {
    margin: 33px 36px;
    margin-top: 70px;
    flex-direction: column;
    text-align: center;
  }
  
}

@media screen and (max-width: 448px) {
  .btn-line, a.btn-line {
    padding: 5px 9px;
  }
  .card-job5 {
    width: 380px;
    margin: 0px 20px;
  }
  .cr28 {
      margin: 40px;
  }
  .svgq {
      width: 100%;
      min-width: 310px;
  }
  .lineup-card {
      width: 380px;
  height: 568px;
  }

}